<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Snellings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F48T6LRJCS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F48T6LRJCS');
    </script>
</head>
<body>
<div class="sidenav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="extras/JaySnellingsResume.docx" download>Resume</a>
    <footer>
        <ul>
            <li><div class="email-section">
                <img src="extras/envelope.png" alt="Email">
                <a href="mailto:Jsnellings03@gmail.com">Jsnellings03@gmail.com</a>
            </div></li>
            <li><div class="email-section">
                <img src="extras/phone.png" alt="Phone">
                <a href="tel:720-308-5038">+1 (720) 308-5038</a>
            </div></li>
            <li><a href="https://www.linkedin.com/in/jay-snellings/" style="color: white;"><i class="fab fa-linkedin"></i>‎</a><a href="https://github.com/Jay11682" style="color: white;"><i class="fab fa-github"></i>‎</a></li>
        </ul>
        <p>&copy; 2024 Jay Snellings</p>
    </footer>
</div>

<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="extras/JaySnellingsResume.docx" download>Resume</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<main class="main">
    <div class="split left">
        <div class="centered">
            <h1>Web Chess Game</h1>
            <h2>Langauges/Tools Used: Java and GitHub Projects</h2>
            <p> Working in a Scrum SDLC, I worked in a team of 4 other students to work on a chess web application similar to chess.com. The project focused
                on building the system from the ground up by translating customer requirements into user stories and modeling domains
                and classes. We were not expected to complete the project in its entirety because of it's scale, so there was a large focus 
                on designing and redesigning the system to use design patterns and handle coupling and cohesion in the design. We were given 
                full creative freedom to translate the requirements how we saw fit.
            </p>
            <h2>How it Works</h2>
            <p> Although our team did not finish the project in its entirety, the idea was that a user could login to our website and play chess 
                alone against an AI opponent or an online opponent. Stats would be stored on each user such as wins/losses among other things and 
                viewable on a profile. Information on past games including a game replay would also be implemented if we had more time. Unfortunately
                we only ended up getting login functionality setup as the project focused more on design than completing everything.
            </p>
            <h2>Skills Learned</h2>
            <p> Throughout this project I learned how to translate requirements into user stories and use design patterns to create a project from
                the down up. I also continued to grow my experience with working in a Scrum team.
            </p>



        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <img src="extras/ChessUI.png" alt="Chess UI">
            <img src="extras/ChessProjectBoard.png" alt="Chess Project Board">
        </div>
    </div>
</main>

</body>
</html>
